'Beella_digitata': 40, 
'Candeina_nitida': 133, 
'Globigerina_bulloides': 2072, 
'Globigerina_falconensis': 507, 
'Globigerinella_adamsi': 4, 
'Globigerinella_calida': 124, 
'Globigerinella_siphonifera': 925, 
'Globigerinita_uvula': 7, 
'Globigerinoides_conglobatus': 634, 
'Globigerinoides_elongatus': 273, 
'Globigerinoides_ruber': 5914, 
'Globigerinoides_sacculifer': 3007, 
'Globigerintia_glutinata': 2107, 
'Globoquadrina_conglomerata': 76, 
'Globorotalia_crassaformis': 287, 
'Globorotalia_hirsuta': 244, 
'Globorotalia_inflata': 1538, 
'Globorotalia_menardii': 1090, 
'Globorotalia_scitula': 332, 
'Globorotalia_trunacatulinoides': 1084, 
'Globorotalia_tumida': 173, 
'Globorotalia_ungulata': 25, 
'Globorotaloides_hexagnous': 43, 
'Globoturborotalita_rubescens': 238, 
'Globoturborotalita_tenella': 224, 
'Hastigerina_pelagica': 13, 
'Neogloboquadrina_dutertrei': 874, 
'Neogloboquadrina_incompta': 2034, 
'Neogloboquadrina_pachyderma': 2275, 
'Orbulina_universa': 320, 
'Pulleniatina_obliquiloculata': 532, 
'Sphaeroidinella_dehiscens': 223, 
'Tenuitella_iota': 8, 
'Turborotalita_humilis': 46, 
'Turborotalita_quinqueloba': 303
